{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--no-experimental-fetch' concurrently \"npm run dev:next\" \"npm run dev:scss\" \"npm run dev:storybook\"",
    "dev:next": "next dev",
    "dev:scss": "typed-scss-modules src --watch",
    "dev:storybook": "start-storybook --quiet -p 6006",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint -d ./ --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "typegen:scss": "typed-scss-modules src",
    "test": "jest"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@reduxjs/toolkit": "^1.9.1",
    "next": "13.0.7",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "sass": "^1.57.1",
    "typescript": "4.9.4"
  },
  "resolutions": {
    "enhanced-resolve": "5.10.0",
    "react-test-renderer": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@mdx-js/react": "^2.2.1",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-docs": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-storyshots": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "babel-loader": "^9.1.2",
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-storybook": "^0.6.10",
    "msw": "^1.0.0",
    "prettier": "^2.8.3",
    "sass-loader": "^13.2.0",
    "typed-scss-modules": "^7.0.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}